<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyJ-TT-Xqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HrJ-hd-f8c">
            <objects>
                <viewController id="pyJ-TT-Xqq" customClass="HomeViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygD-4v-CCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-bB-LlM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ag-aq-7ga">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="sEc-4r-xEA" customClass="TrackCollecionViewCell" customModule="AppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KCU-BQ-Esm">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-NO-uOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lY0-NO-uOu" secondAttribute="height" multiplier="1:1" id="m9s-c2-Mkd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-cG-Fcg">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-Ny-ce6">
                                                    <rect key="frame" x="0.0" y="206" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSX-cG-Fcg" firstAttribute="leading" secondItem="KCU-BQ-Esm" secondAttribute="leading" id="2wd-hw-Qc0"/>
                                                <constraint firstAttribute="trailing" secondItem="KSX-cG-Fcg" secondAttribute="trailing" id="Cmv-dS-Q7S"/>
                                                <constraint firstItem="lY0-NO-uOu" firstAttribute="top" secondItem="KCU-BQ-Esm" secondAttribute="top" id="Fis-XW-wSh"/>
                                                <constraint firstItem="KSX-cG-Fcg" firstAttribute="top" secondItem="lY0-NO-uOu" secondAttribute="bottom" constant="4" id="UjR-aK-WaW"/>
                                                <constraint firstItem="WIx-Ny-ce6" firstAttribute="leading" secondItem="KCU-BQ-Esm" secondAttribute="leading" id="aMA-5h-5pa"/>
                                                <constraint firstItem="lY0-NO-uOu" firstAttribute="leading" secondItem="KCU-BQ-Esm" secondAttribute="leading" id="cFX-SZ-uCm"/>
                                                <constraint firstAttribute="trailing" secondItem="lY0-NO-uOu" secondAttribute="trailing" id="gDW-jZ-Kri"/>
                                                <constraint firstItem="WIx-Ny-ce6" firstAttribute="top" secondItem="KSX-cG-Fcg" secondAttribute="bottom" id="uw7-mp-R3f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="WIx-Ny-ce6" id="QV4-lb-2B0"/>
                                            <outlet property="trackThumbnail" destination="lY0-NO-uOu" id="QYT-Sj-OUt"/>
                                            <outlet property="trackTitle" destination="KSX-cG-Fcg" id="m0T-6Z-TYY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="xtz-uB-F21" customClass="TrackCollectionHeaderView" customModule="AppleMusic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-oM-3wa">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-90-OER">
                                            <rect key="frame" x="27" y="74" width="360" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Q1o-dn-xiP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-bE-kNj">
                                            <rect key="frame" x="27" y="74" width="360" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="xtz-uB-F21" eventType="touchUpInside" id="skZ-YP-2yB"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-aE-V9u">
                                            <rect key="frame" x="342" y="234.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-vz-Zb3">
                                            <rect key="frame" x="37" y="228" width="63.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-GO-87x">
                                            <rect key="frame" x="37" y="245" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XeV-oM-3wa" firstAttribute="leading" secondItem="xtz-uB-F21" secondAttribute="leading" constant="20" id="4tl-Hp-YpR"/>
                                        <constraint firstItem="pGk-GO-87x" firstAttribute="top" secondItem="o1J-vz-Zb3" secondAttribute="bottom" id="7Tm-W3-0wo"/>
                                        <constraint firstItem="KY2-aE-V9u" firstAttribute="trailing" secondItem="jNM-90-OER" secondAttribute="trailing" constant="-10" id="9hz-fU-MXz"/>
                                        <constraint firstItem="I4r-bE-kNj" firstAttribute="top" secondItem="jNM-90-OER" secondAttribute="top" id="Bdz-yn-i1x"/>
                                        <constraint firstItem="pGk-GO-87x" firstAttribute="bottom" secondItem="jNM-90-OER" secondAttribute="bottom" constant="-5" id="DId-m5-Vpn"/>
                                        <constraint firstItem="I4r-bE-kNj" firstAttribute="trailing" secondItem="jNM-90-OER" secondAttribute="trailing" id="F0A-EQ-poS"/>
                                        <constraint firstItem="I4r-bE-kNj" firstAttribute="bottom" secondItem="jNM-90-OER" secondAttribute="bottom" id="HHY-G8-eok"/>
                                        <constraint firstItem="jNM-90-OER" firstAttribute="leading" secondItem="xtz-uB-F21" secondAttribute="leading" constant="27" id="Py0-bT-gVH"/>
                                        <constraint firstItem="I4r-bE-kNj" firstAttribute="leading" secondItem="jNM-90-OER" secondAttribute="leading" id="VeD-FX-UPF"/>
                                        <constraint firstItem="pGk-GO-87x" firstAttribute="leading" secondItem="jNM-90-OER" secondAttribute="leading" constant="10" id="X6Q-LH-Bf3"/>
                                        <constraint firstItem="o1J-vz-Zb3" firstAttribute="leading" secondItem="jNM-90-OER" secondAttribute="leading" constant="10" id="YEU-ho-HM0"/>
                                        <constraint firstAttribute="trailing" secondItem="jNM-90-OER" secondAttribute="trailing" constant="27" id="Ysn-Da-pGw"/>
                                        <constraint firstItem="jNM-90-OER" firstAttribute="top" secondItem="XeV-oM-3wa" secondAttribute="bottom" constant="8" symbolic="YES" id="aTc-rI-1sj"/>
                                        <constraint firstItem="XeV-oM-3wa" firstAttribute="top" secondItem="xtz-uB-F21" secondAttribute="top" constant="30" id="bre-8T-X8Q"/>
                                        <constraint firstItem="KY2-aE-V9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGk-GO-87x" secondAttribute="trailing" constant="15" id="caS-R8-mhm"/>
                                        <constraint firstItem="KY2-aE-V9u" firstAttribute="bottom" secondItem="jNM-90-OER" secondAttribute="bottom" constant="-5" id="ccr-UZ-glr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="pGk-GO-87x" id="Spu-ch-z4D"/>
                                        <outlet property="thumbnailImageView" destination="jNM-90-OER" id="nbM-YL-GBm"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pyJ-TT-Xqq" id="7gd-Pj-Wnu"/>
                                    <outlet property="delegate" destination="pyJ-TT-Xqq" id="vsm-oi-W4q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dV6-Fc-6Hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWd-bB-LlM" firstAttribute="top" secondItem="dV6-Fc-6Hh" secondAttribute="top" id="7NI-kk-DL1"/>
                            <constraint firstItem="cWd-bB-LlM" firstAttribute="leading" secondItem="dV6-Fc-6Hh" secondAttribute="leading" id="Bgr-Va-W8G"/>
                            <constraint firstItem="dV6-Fc-6Hh" firstAttribute="trailing" secondItem="cWd-bB-LlM" secondAttribute="trailing" id="JOy-ka-fum"/>
                            <constraint firstItem="dV6-Fc-6Hh" firstAttribute="bottom" secondItem="cWd-bB-LlM" secondAttribute="bottom" id="Qg2-TO-RXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUh-E2-wSJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
